APP_PORT=3001 #port api ที่จะrun
GOOGLE_GEMINI_KEY=AIzaSyDZQ7qttVeHXwErt_V0fSIwsKBVridZnEg
#OPEN_AI_KEY=sk-TcfVetO_gFxlYJ3K3kL8DQsucA0qGQMgbtVFHaNwH5T3BlbkFJ9mW1iqE0cos6OQ2-d5kRZcFbWFSrfV-MICzalzX50A
OPENAI_API_KEY=k-proj-ztk2YsMUdM7kV4egX19h5WkcfebPO1TIhiOF76eiRrY_SIZTZGg6cxUj-HSzMF8tXFo3C6zySxT3BlbkFJA6v9UcmHdjBJ09ldmP-Gm1WTrN0nDqbWe6WEB8LF3yTd-SpldbMMPkV1FH5esXrZl5xgzL9WYA
MODE_RUN=dev #prod