API_URL=http://192.168.1.42:3001/api
GOOGLE_API_KEY=AIzaSyDOkR5U_QK5gMhylo_RJtGctNPNZTbUDWg
GOOGLE_APP_ID=1:648818068968:android:47a7c4fd34f47a1cfd285d
GOOGLE_SENDER_ID=648818068968
GOOGLE_PROJECT_ID=diaboauthen